name: 01-Building-Blocks
on:
  - push  #this workflow triggers whenever there is push event
  - workflow_dispatch #manual trigger
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo "Hello World !"
  my-second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Second Step
        run: echo "Hello"
    